# goatquery-dotnet

./: Makefile  README.md
.github/: dependabot.yml
.github/workflows/: build-goatquery-aspnetcore.yml  build-goatquery.yml  build.yml  publish.yml  test.yml
example/: Program.cs  example.csproj
example/Attributes/: EnableQueryAttribute.cs
example/Controllers/: UserController.cs
example/Dto/: UserDto.cs
example/Entities/: User.cs
examples/controller/: Program.cs
examples/controller/Controllers/: HomeController.cs
examples/controller/Dtos/: UserDto.cs
examples/controller/Entities/: User.cs
examples/controller/Interfaces/: IUserService.cs
examples/controller/Profiles/: AutoMapperProfile.cs
examples/controller/SearchBinders/: UserDtoSearchBinder.cs
examples/controller/Services/: UserService.cs
examples/example1/: Program.cs  example1.csproj
examples/example1/Controllers/: UsersController.cs
examples/example1/Dtos/: UserDto.cs
examples/example1/Entities/: User.cs
examples/example1/Properties/: launchSettings.json
examples/minimal/: ApplicationDbContext.cs  Program.cs
src/: GoatQuery.csproj  GoatQueryOpenAPIFilter.cs  ISearchBinder.cs  Node.cs  OrderByAst.cs  Parser.cs  Query.cs  Token.cs  goatquery-dotnet.csproj
src/Ast/: ExpressionStatement.cs  Identifier.cs  InfixExpression.cs  OrderByAst.cs  QueryExpression.cs  StringLiteral.cs
src/Attributes/: EnableQueryAttribute.cs
src/Evaluator/: OrderByEvaluator.cs
src/Exceptions/: GoatQueryException.cs
src/Extensions/: QueryableExtension.cs
src/GoatQuery.AspNetCore/src/: GoatQuery.AspNetCore.csproj
src/GoatQuery.AspNetCore/src/Attributes/: EnableQueryAttribute.cs
src/GoatQuery/src/: GoatQuery.csproj  ISearchBinder.cs  Query.cs  QueryOptions.cs  QueryResult.cs
src/GoatQuery/src/Ast/: ExpressionStatement.cs  Identifier.cs  InfixExpression.cs  Literals.cs  Node.cs  OrderByAst.cs  Statement.cs  StringLiteral.cs
src/GoatQuery/src/Evaluator/: FilterEvaluator.cs  OrderByEvaluator.cs
src/GoatQuery/src/Exceptions/: GoatQueryException.cs
src/GoatQuery/src/Extensions/: QueryableExtension.cs  StringExtension.cs
src/GoatQuery/src/Lexer/: Lexer.cs
src/GoatQuery/src/Parser/: Parser.cs
src/GoatQuery/src/Token/: Token.cs
src/GoatQuery/tests/: User.cs  tests.csproj
src/GoatQuery/tests/Count/: CountTest.cs
src/GoatQuery/tests/Filter/: FilterLexerTest.cs  FilterParserTest.cs  FilterTest.cs
src/GoatQuery/tests/Orderby/: OrderByLexerTest.cs  OrderByParserTest.cs  OrderByTest.cs
src/GoatQuery/tests/Search/: SearchTest.cs
src/GoatQuery/tests/Skip/: SkipTest.cs
src/GoatQuery/tests/Top/: TopTest.cs
src/Helpers/: StringHelper.cs
src/Lexer/: Lexer.cs
src/Parser/: Parser.cs
src/Responses/: PagedResponse.cs  QueryErrorResponse.cs
src/Token/: Token.cs
tests/: OrderByLexerTest.cs  OrderByParserTest.cs  TestDbContext.cs  TestWithSqlite.cs  Tests.cs  tests.csproj
tests/Filter/: FilterLexerTest.cs  FilterParserTest.cs  FilterTest.cs
tests/Orderby/: OrderByLexerTest.cs  OrderByParserTest.cs  OrderByTest.cs
tests/Search/: SearchTest.cs
tests/Select/: SelectLexerTest.cs  SelectParserTest.cs  SelectTest.cs
tests/Skip/: SkipTest.cs
tests/Top/: TopTest.cs
