<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>GoatQuery.AspNetCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>GoatQuery.AspNetCore</PackageId>
    <PackageProjectUrl>https://github.com/goatquery/src/GoatQuery.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goatquery/goatquery-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>AspNetCore extensions for GoatQuery</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../GoatQuery/src/GoatQuery.csproj" />
  </ItemGroup>

</Project>
