<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>GoatQuery</RootNamespace>
    <Nullable>enable</Nullable>

    <PackageId>GoatQuery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>ttps://github.com/goatquery/src/GoatQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goatquery/goatquery-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Library to support paging, ordering, filtering, searching and selecting in REST APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
