<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>goatquery-dotnet</RootNamespace>
    <Nullable>enable</Nullable>

    <PackageId>GoatQuery</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/goatquery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goatquery/goatquery-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Library to support paging, ordering, filtering, searching and selecting in REST APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
